
================================================================================
[INFO] Treinando modelo: SwinV2-T para o atributo: lower_color (Classes: 11)
[INFO] Transfer Learning (Pesos Pré-treinados): False
[INFO] A saída está sendo salva em: ./output-sem_transfer_learning/lower_color/SwinV2-T/terminal_output.txt
================================================================================

Época 1/10
Treino -> Perda: 0.8744, Acurácia: 0.7093
Validação -> Perda: 0.5020, Acurácia: 0.8371

Época 2/10
Treino -> Perda: 0.6849, Acurácia: 0.7719
Validação -> Perda: 0.4789, Acurácia: 0.8461

Época 3/10
Treino -> Perda: 0.6234, Acurácia: 0.7913
Validação -> Perda: 0.4974, Acurácia: 0.8414

Época 4/10
Treino -> Perda: 0.5871, Acurácia: 0.8029
Validação -> Perda: 0.4320, Acurácia: 0.8528

Época 5/10
Treino -> Perda: 0.5589, Acurácia: 0.8116
Validação -> Perda: 0.4475, Acurácia: 0.8538

Época 6/10
Treino -> Perda: 0.5367, Acurácia: 0.8190
Validação -> Perda: 0.4015, Acurácia: 0.8620

Época 7/10
Treino -> Perda: 0.5203, Acurácia: 0.8225
Validação -> Perda: 0.3986, Acurácia: 0.8641

Época 8/10
Treino -> Perda: 0.5040, Acurácia: 0.8279
Validação -> Perda: 0.3827, Acurácia: 0.8671

Época 9/10
Treino -> Perda: 0.4917, Acurácia: 0.8327
Validação -> Perda: 0.3904, Acurácia: 0.8694

Época 10/10
Treino -> Perda: 0.4801, Acurácia: 0.8364
Validação -> Perda: 0.3873, Acurácia: 0.8668

[INFO] Tempo total de treinamento: 11451.45 segundos

[INFO] Avaliando no conjunto de teste com o melhor modelo...
Acurácia (mACC) no Teste: 0.8710
              precision    recall  f1-score   support

           1       0.88      0.96      0.92      3853
           2       0.90      0.83      0.86      1723
           3       0.23      0.12      0.16        49
           4       0.66      0.49      0.56       353
           5       0.54      0.30      0.38        84
           6       0.00      0.00      0.00         2
           7       0.29      0.33      0.31         6
           8       0.00      0.00      0.00         5
           9       0.55      0.23      0.32        26
          10       0.67      0.45      0.54        49
          11       0.80      0.64      0.71        75

    accuracy                           0.87      6225
   macro avg       0.50      0.40      0.43      6225
weighted avg       0.86      0.87      0.86      6225

