
================================================================================
[INFO] Treinando modelo: MobileNetV2 para o atributo: hat (Classes: 2)
[INFO] Transfer Learning (Pesos Pré-treinados): False
[INFO] A saída está sendo salva em: ./output-sem_transfer_learning-DataAgumentationDuranteTreinamento/hat/MobileNetV2/terminal_output.txt
================================================================================

Época 1/10
Treino -> Perda: 0.2916, Acurácia: 0.8788
Validação -> Perda: 0.1501, Acurácia: 0.9558

Época 2/10
Treino -> Perda: 0.2330, Acurácia: 0.9095
Validação -> Perda: 0.1421, Acurácia: 0.9594

Época 3/10
Treino -> Perda: 0.2127, Acurácia: 0.9189
Validação -> Perda: 0.1285, Acurácia: 0.9640

Época 4/10
Treino -> Perda: 0.1997, Acurácia: 0.9242
Validação -> Perda: 0.1210, Acurácia: 0.9677

Época 5/10
Treino -> Perda: 0.1899, Acurácia: 0.9288
Validação -> Perda: 0.1332, Acurácia: 0.9650

Época 6/10
Treino -> Perda: 0.1819, Acurácia: 0.9319
Validação -> Perda: 0.1315, Acurácia: 0.9638

Época 7/10
Treino -> Perda: 0.1758, Acurácia: 0.9345
Validação -> Perda: 0.1307, Acurácia: 0.9679

Época 8/10
Treino -> Perda: 0.1717, Acurácia: 0.9356
Validação -> Perda: 0.1241, Acurácia: 0.9664

Época 9/10
Treino -> Perda: 0.1664, Acurácia: 0.9382
Validação -> Perda: 0.1169, Acurácia: 0.9690

Época 10/10
Treino -> Perda: 0.1616, Acurácia: 0.9394
Validação -> Perda: 0.1314, Acurácia: 0.9687

[INFO] Tempo total de treinamento: 3020.49 segundos

[INFO] Avaliando no conjunto de teste com o melhor modelo...
Acurácia (mACC) no Teste: 0.9667
              precision    recall  f1-score   support

     Not_hat       0.97      0.99      0.98      5580
         hat       0.89      0.78      0.83       645

    accuracy                           0.97      6225
   macro avg       0.93      0.88      0.91      6225
weighted avg       0.97      0.97      0.97      6225

