
================================================================================
[INFO] Treinando modelo: MobileNetV2 para o atributo: upper_color (Classes: 11)
[INFO] A saída está sendo salva em: ./output-com_transfer_leaning/upper_color/MobileNetV2/terminal_output.txt
================================================================================

Época 1/6
Treino -> Perda: 0.7851, Acurácia: 0.7539
Validação -> Perda: 0.4983, Acurácia: 0.8387

Época 2/6
Treino -> Perda: 0.5918, Acurácia: 0.8097
Validação -> Perda: 0.4919, Acurácia: 0.8430

Época 3/6
Treino -> Perda: 0.5073, Acurácia: 0.8334
Validação -> Perda: 0.4994, Acurácia: 0.8433

Época 4/6
Treino -> Perda: 0.4302, Acurácia: 0.8565
Validação -> Perda: 0.5501, Acurácia: 0.8372

Época 5/6
Treino -> Perda: 0.3569, Acurácia: 0.8811
Validação -> Perda: 0.6161, Acurácia: 0.8299

Época 6/6
Treino -> Perda: 0.2939, Acurácia: 0.8998
Validação -> Perda: 0.6735, Acurácia: 0.8307

[INFO] Tempo total de treinamento: 1285.29 segundos

[INFO] Avaliando no conjunto de teste com o melhor modelo...
Acurácia (mACC) no Teste: 0.8512
              precision    recall  f1-score   support

           1       0.92      0.95      0.93      3244
           2       0.77      0.83      0.80       564
           3       0.58      0.59      0.58       191
           4       0.75      0.69      0.72       696
           5       0.67      0.81      0.74       208
           6       0.55      0.31      0.40        35
           7       0.79      0.66      0.72       128
           8       0.72      0.67      0.70       144
           9       0.82      0.90      0.86       376
          10       0.88      0.75      0.81       487
          11       0.88      0.66      0.75       152

    accuracy                           0.85      6225
   macro avg       0.76      0.71      0.73      6225
weighted avg       0.85      0.85      0.85      6225

