
================================================================================
[INFO] Treinando modelo: SwinV2-T para o atributo: bag (Classes: 2)
[INFO] Transfer Learning (Pesos Pré-treinados): False
[INFO] A saída está sendo salva em: ./output-sem_transfer_learning/bag/SwinV2-T/terminal_output.txt
================================================================================

Época 1/10
Treino -> Perda: 0.4965, Acurácia: 0.7923
Validação -> Perda: 0.5691, Acurácia: 0.8279

Época 2/10
Treino -> Perda: 0.4426, Acurácia: 0.8274
Validação -> Perda: 0.4412, Acurácia: 0.8300

Época 3/10
Treino -> Perda: 0.4263, Acurácia: 0.8355
Validação -> Perda: 0.4415, Acurácia: 0.8352

Época 4/10
Treino -> Perda: 0.4174, Acurácia: 0.8398
Validação -> Perda: 0.4681, Acurácia: 0.8324

Época 5/10
Treino -> Perda: 0.4088, Acurácia: 0.8424
Validação -> Perda: 0.4691, Acurácia: 0.8287

Época 6/10
Treino -> Perda: 0.4030, Acurácia: 0.8448
Validação -> Perda: 0.4448, Acurácia: 0.8374

Época 7/10
Treino -> Perda: 0.3972, Acurácia: 0.8462
Validação -> Perda: 0.4406, Acurácia: 0.8380

Época 8/10
Treino -> Perda: 0.3912, Acurácia: 0.8478
Validação -> Perda: 0.4370, Acurácia: 0.8352

Época 9/10
Treino -> Perda: 0.3869, Acurácia: 0.8486
Validação -> Perda: 0.4583, Acurácia: 0.8366

Época 10/10
Treino -> Perda: 0.3832, Acurácia: 0.8492
Validação -> Perda: 0.4513, Acurácia: 0.8366

[INFO] Tempo total de treinamento: 11119.53 segundos

[INFO] Avaliando no conjunto de teste com o melhor modelo...
Acurácia (mACC) no Teste: 0.8326
              precision    recall  f1-score   support

     Not_bag       0.86      0.95      0.90      5073
         bag       0.59      0.31      0.41      1152

    accuracy                           0.83      6225
   macro avg       0.72      0.63      0.66      6225
weighted avg       0.81      0.83      0.81      6225

