
================================================================================
[INFO] Treinando modelo: EfficientNet-B0 para o atributo: hat (Classes: 2)
[INFO] Transfer Learning (Pesos Pré-treinados): False
[INFO] A saída está sendo salva em: ./output-sem_transfer_learning/hat/EfficientNet-B0/terminal_output.txt
================================================================================

Época 1/10
Treino -> Perda: 0.2569, Acurácia: 0.8984
Validação -> Perda: 0.1318, Acurácia: 0.9651

Época 2/10
Treino -> Perda: 0.1825, Acurácia: 0.9324
Validação -> Perda: 0.1193, Acurácia: 0.9655

Época 3/10
Treino -> Perda: 0.1562, Acurácia: 0.9420
Validação -> Perda: 0.1026, Acurácia: 0.9709

Época 4/10
Treino -> Perda: 0.1365, Acurácia: 0.9490
Validação -> Perda: 0.1048, Acurácia: 0.9695

Época 5/10
Treino -> Perda: 0.1201, Acurácia: 0.9547
Validação -> Perda: 0.0986, Acurácia: 0.9682

Época 6/10
Treino -> Perda: 0.1068, Acurácia: 0.9601
Validação -> Perda: 0.0975, Acurácia: 0.9716

Época 7/10
Treino -> Perda: 0.0935, Acurácia: 0.9644
Validação -> Perda: 0.0990, Acurácia: 0.9714

Época 8/10
Treino -> Perda: 0.0841, Acurácia: 0.9684
Validação -> Perda: 0.1129, Acurácia: 0.9640

Época 9/10
Treino -> Perda: 0.0733, Acurácia: 0.9725
Validação -> Perda: 0.1101, Acurácia: 0.9671

Época 10/10
Treino -> Perda: 0.0651, Acurácia: 0.9755
Validação -> Perda: 0.1112, Acurácia: 0.9711

[INFO] Tempo total de treinamento: 3079.52 segundos

[INFO] Avaliando no conjunto de teste com o melhor modelo...
Acurácia (mACC) no Teste: 0.9690
              precision    recall  f1-score   support

     Not_hat       0.98      0.99      0.98      5580
         hat       0.88      0.81      0.84       645

    accuracy                           0.97      6225
   macro avg       0.93      0.90      0.91      6225
weighted avg       0.97      0.97      0.97      6225

