
================================================================================
[INFO] Treinando modelo: SwinV2-T para o atributo: upper_color (Classes: 11)
[INFO] Transfer Learning (Pesos Pré-treinados): True
[INFO] A saída está sendo salva em: ./output-com_transfer_learning-DataAgumentationDuranteTreinamento/upper_color/SwinV2-T/terminal_output.txt
================================================================================

Época 1/10
Treino -> Perda: 0.7480, Acurácia: 0.7660
Validação -> Perda: 0.5724, Acurácia: 0.8271

Época 2/10
Treino -> Perda: 0.6394, Acurácia: 0.7974
Validação -> Perda: 0.5563, Acurácia: 0.8287

Época 3/10
Treino -> Perda: 0.5927, Acurácia: 0.8098
Validação -> Perda: 0.5064, Acurácia: 0.8380

Época 4/10
Treino -> Perda: 0.5571, Acurácia: 0.8219
Validação -> Perda: 0.5386, Acurácia: 0.8340

Época 5/10
Treino -> Perda: 0.5225, Acurácia: 0.8313
Validação -> Perda: 0.5993, Acurácia: 0.8146

Época 6/10
Treino -> Perda: 0.4922, Acurácia: 0.8404
Validação -> Perda: 0.6242, Acurácia: 0.8231

Época 7/10
Treino -> Perda: 0.4607, Acurácia: 0.8495
Validação -> Perda: 0.6242, Acurácia: 0.8239

Época 8/10
Treino -> Perda: 0.4323, Acurácia: 0.8563
Validação -> Perda: 0.5527, Acurácia: 0.8382

Época 9/10
Treino -> Perda: 0.4021, Acurácia: 0.8673
Validação -> Perda: 0.6198, Acurácia: 0.8286

Época 10/10
Treino -> Perda: 0.3762, Acurácia: 0.8753
Validação -> Perda: 0.6420, Acurácia: 0.8268

[INFO] Tempo total de treinamento: 12923.50 segundos

[INFO] Avaliando no conjunto de teste com o melhor modelo...
Acurácia (mACC) no Teste: 0.8492
              precision    recall  f1-score   support

           1       0.91      0.96      0.93      3244
           2       0.79      0.84      0.82       564
           3       0.52      0.52      0.52       191
           4       0.79      0.60      0.69       696
           5       0.80      0.73      0.76       208
           6       0.65      0.31      0.42        35
           7       0.82      0.66      0.73       128
           8       0.69      0.74      0.71       144
           9       0.79      0.89      0.84       376
          10       0.84      0.85      0.84       487
          11       0.86      0.57      0.68       152

    accuracy                           0.85      6225
   macro avg       0.77      0.70      0.72      6225
weighted avg       0.85      0.85      0.84      6225

