
================================================================================
[INFO] Treinando modelo: SwinV2-T para o atributo: gender (Classes: 2)
[INFO] Transfer Learning (Pesos Pré-treinados): False
[INFO] A saída está sendo salva em: ./output-sem_transfer_learning-DataAgumentationDuranteTreinamento/gender/SwinV2-T/terminal_output.txt
================================================================================

Época 1/10
Treino -> Perda: 0.5818, Acurácia: 0.7244
Validação -> Perda: 0.5805, Acurácia: 0.7180

Época 2/10
Treino -> Perda: 0.5909, Acurácia: 0.7195
Validação -> Perda: 0.6009, Acurácia: 0.7111

Época 3/10
Treino -> Perda: 0.5887, Acurácia: 0.7160
Validação -> Perda: 0.6012, Acurácia: 0.7111

Época 4/10
Treino -> Perda: 0.5984, Acurácia: 0.7152
Validação -> Perda: 0.6012, Acurácia: 0.7111

Época 5/10
Treino -> Perda: 0.5908, Acurácia: 0.7169
Validação -> Perda: 0.5911, Acurácia: 0.7111

Época 6/10
Treino -> Perda: 0.5730, Acurácia: 0.7225
Validação -> Perda: 0.5842, Acurácia: 0.7183

Época 7/10
Treino -> Perda: 0.5840, Acurácia: 0.7186
Validação -> Perda: 0.5873, Acurácia: 0.7159

Época 8/10
Treino -> Perda: 0.5818, Acurácia: 0.7202
Validação -> Perda: 0.6019, Acurácia: 0.7111

Época 9/10
Treino -> Perda: 0.5786, Acurácia: 0.7195
Validação -> Perda: 0.6033, Acurácia: 0.7037

Época 10/10
Treino -> Perda: 0.5846, Acurácia: 0.7173
Validação -> Perda: 0.5994, Acurácia: 0.7119

[INFO] Tempo total de treinamento: 13841.76 segundos

[INFO] Avaliando no conjunto de teste com o melhor modelo...
Acurácia (mACC) no Teste: 0.7206
              precision    recall  f1-score   support

  Not_gender       0.73      0.97      0.83      4447
      gender       0.57      0.09      0.16      1778

    accuracy                           0.72      6225
   macro avg       0.65      0.53      0.50      6225
weighted avg       0.68      0.72      0.64      6225

