
================================================================================
[INFO] Treinando modelo: SwinV2-T para o atributo: gender (Classes: 2)
[INFO] A saída está sendo salva em: ./output-com_transfer_leaning/gender/SwinV2-T/terminal_output.txt
================================================================================

Época 1/6
Treino -> Perda: 0.1917, Acurácia: 0.9226
Validação -> Perda: 0.1588, Acurácia: 0.9439

Época 2/6
Treino -> Perda: 0.1216, Acurácia: 0.9537
Validação -> Perda: 0.1793, Acurácia: 0.9308

Época 3/6
Treino -> Perda: 0.0941, Acurácia: 0.9648
Validação -> Perda: 0.1548, Acurácia: 0.9404

Época 4/6
Treino -> Perda: 0.0764, Acurácia: 0.9717
Validação -> Perda: 0.1514, Acurácia: 0.9467

Época 5/6
Treino -> Perda: 0.0647, Acurácia: 0.9764
Validação -> Perda: 0.2165, Acurácia: 0.9348

Época 6/6
Treino -> Perda: 0.0555, Acurácia: 0.9797
Validação -> Perda: 0.1763, Acurácia: 0.9393

[INFO] Tempo total de treinamento: 7305.01 segundos

[INFO] Avaliando no conjunto de teste com o melhor modelo...
Acurácia (mACC) no Teste: 0.9480
              precision    recall  f1-score   support

  Not_gender       0.96      0.97      0.96      4447
      gender       0.92      0.90      0.91      1778

    accuracy                           0.95      6225
   macro avg       0.94      0.93      0.94      6225
weighted avg       0.95      0.95      0.95      6225

