
================================================================================
[INFO] Treinando modelo: MobileNetV2 para o atributo: gender (Classes: 2)
[INFO] Transfer Learning (Pesos Pré-treinados): False
[INFO] A saída está sendo salva em: ./output-sem_transfer_learning-DataAgumentationDuranteTreinamento/gender/MobileNetV2/terminal_output.txt
================================================================================

Época 1/10
Treino -> Perda: 0.5363, Acurácia: 0.7427
Validação -> Perda: 0.5888, Acurácia: 0.7065

Época 2/10
Treino -> Perda: 0.4953, Acurácia: 0.7601
Validação -> Perda: 0.5743, Acurácia: 0.7187

Época 3/10
Treino -> Perda: 0.4668, Acurácia: 0.7763
Validação -> Perda: 0.5686, Acurácia: 0.7200

Época 4/10
Treino -> Perda: 0.4382, Acurácia: 0.7921
Validação -> Perda: 0.5476, Acurácia: 0.7272

Época 5/10
Treino -> Perda: 0.4140, Acurácia: 0.8064
Validação -> Perda: 0.5410, Acurácia: 0.7304

Época 6/10
Treino -> Perda: 0.3939, Acurácia: 0.8181
Validação -> Perda: 0.5119, Acurácia: 0.7537

Época 7/10
Treino -> Perda: 0.3753, Acurácia: 0.8279
Validação -> Perda: 0.5578, Acurácia: 0.7333

Época 8/10
Treino -> Perda: 0.3597, Acurácia: 0.8371
Validação -> Perda: 0.5004, Acurácia: 0.7632

Época 9/10
Treino -> Perda: 0.3438, Acurácia: 0.8447
Validação -> Perda: 0.5253, Acurácia: 0.7497

Época 10/10
Treino -> Perda: 0.3332, Acurácia: 0.8514
Validação -> Perda: 0.4981, Acurácia: 0.7646

[INFO] Tempo total de treinamento: 2390.54 segundos

[INFO] Avaliando no conjunto de teste com o melhor modelo...
Acurácia (mACC) no Teste: 0.7672
              precision    recall  f1-score   support

  Not_gender       0.78      0.93      0.85      4447
      gender       0.68      0.35      0.47      1778

    accuracy                           0.77      6225
   macro avg       0.73      0.64      0.66      6225
weighted avg       0.75      0.77      0.74      6225

