
================================================================================
[INFO] Treinando modelo: SwinV2-T para o atributo: gender (Classes: 2)
[INFO] Transfer Learning (Pesos Pré-treinados): True
[INFO] A saída está sendo salva em: ./output-com_transfer_learning-DataAgumentationDuranteTreinamento/gender/SwinV2-T/terminal_output.txt
================================================================================

Época 1/10
Treino -> Perda: 0.3095, Acurácia: 0.8654
Validação -> Perda: 0.3142, Acurácia: 0.8694

Época 2/10
Treino -> Perda: 0.2327, Acurácia: 0.9036
Validação -> Perda: 0.3871, Acurácia: 0.8199

Época 3/10
Treino -> Perda: 0.1991, Acurácia: 0.9200
Validação -> Perda: 0.2989, Acurácia: 0.8779

Época 4/10
Treino -> Perda: 0.1739, Acurácia: 0.9304
Validação -> Perda: 0.3191, Acurácia: 0.8695

Época 5/10
Treino -> Perda: 0.1554, Acurácia: 0.9386
Validação -> Perda: 0.3958, Acurácia: 0.8578

Época 6/10
Treino -> Perda: 0.1399, Acurácia: 0.9453
Validação -> Perda: 0.3230, Acurácia: 0.8748

Época 7/10
Treino -> Perda: 0.1266, Acurácia: 0.9509
Validação -> Perda: 0.3463, Acurácia: 0.8703

Época 8/10
Treino -> Perda: 0.1150, Acurácia: 0.9551
Validação -> Perda: 0.2965, Acurácia: 0.8814

Época 9/10
Treino -> Perda: 0.1039, Acurácia: 0.9600
Validação -> Perda: 0.3604, Acurácia: 0.8618

Época 10/10
Treino -> Perda: 0.0964, Acurácia: 0.9634
Validação -> Perda: 0.3345, Acurácia: 0.8756

[INFO] Tempo total de treinamento: 11374.45 segundos

[INFO] Avaliando no conjunto de teste com o melhor modelo...
Acurácia (mACC) no Teste: 0.8961
              precision    recall  f1-score   support

  Not_gender       0.91      0.95      0.93      4447
      gender       0.85      0.77      0.81      1778

    accuracy                           0.90      6225
   macro avg       0.88      0.86      0.87      6225
weighted avg       0.89      0.90      0.89      6225

