
================================================================================
[INFO] Treinando modelo: SwinV2-T para o atributo: bag (Classes: 2)
[INFO] Transfer Learning (Pesos Pré-treinados): True
[INFO] A saída está sendo salva em: ./output-com_transfer_learning-DataAgumentationDuranteTreinamento/bag/SwinV2-T/terminal_output.txt
================================================================================

Época 1/10
Treino -> Perda: 0.2926, Acurácia: 0.8848
Validação -> Perda: 0.3351, Acurácia: 0.8740

Época 2/10
Treino -> Perda: 0.2312, Acurácia: 0.9114
Validação -> Perda: 0.3780, Acurácia: 0.8678

Época 3/10
Treino -> Perda: 0.2048, Acurácia: 0.9220
Validação -> Perda: 0.3591, Acurácia: 0.8854

Época 4/10
Treino -> Perda: 0.1842, Acurácia: 0.9296
Validação -> Perda: 0.4245, Acurácia: 0.8763

Época 5/10
Treino -> Perda: 0.1657, Acurácia: 0.9368
Validação -> Perda: 0.3574, Acurácia: 0.8901

Época 6/10
Treino -> Perda: 0.1472, Acurácia: 0.9443
Validação -> Perda: 0.4233, Acurácia: 0.8832

Época 7/10
Treino -> Perda: 0.1360, Acurácia: 0.9490
Validação -> Perda: 0.4262, Acurácia: 0.8909

Época 8/10
Treino -> Perda: 0.1223, Acurácia: 0.9537
Validação -> Perda: 0.4777, Acurácia: 0.8851

Época 9/10
Treino -> Perda: 0.1121, Acurácia: 0.9576
Validação -> Perda: 0.4354, Acurácia: 0.8883

Época 10/10
Treino -> Perda: 0.1029, Acurácia: 0.9618
Validação -> Perda: 0.4780, Acurácia: 0.8814

[INFO] Tempo total de treinamento: 11375.67 segundos

[INFO] Avaliando no conjunto de teste com o melhor modelo...
Acurácia (mACC) no Teste: 0.8829
              precision    recall  f1-score   support

     Not_bag       0.91      0.95      0.93      5073
         bag       0.73      0.59      0.65      1152

    accuracy                           0.88      6225
   macro avg       0.82      0.77      0.79      6225
weighted avg       0.88      0.88      0.88      6225

