
================================================================================
[INFO] Treinando modelo: MobileNetV2 para o atributo: hat (Classes: 2)
[INFO] A saída está sendo salva em: ./output-com_transfer_leaning/hat/MobileNetV2/terminal_output.txt
================================================================================

Época 1/6
Treino -> Perda: 0.1343, Acurácia: 0.9505
Validação -> Perda: 0.0635, Acurácia: 0.9804

Época 2/6
Treino -> Perda: 0.0741, Acurácia: 0.9721
Validação -> Perda: 0.0618, Acurácia: 0.9828

Época 3/6
Treino -> Perda: 0.0479, Acurácia: 0.9814
Validação -> Perda: 0.0678, Acurácia: 0.9830

Época 4/6
Treino -> Perda: 0.0322, Acurácia: 0.9878
Validação -> Perda: 0.0865, Acurácia: 0.9830

Época 5/6
Treino -> Perda: 0.0218, Acurácia: 0.9920
Validação -> Perda: 0.0895, Acurácia: 0.9809

Época 6/6
Treino -> Perda: 0.0189, Acurácia: 0.9929
Validação -> Perda: 0.0949, Acurácia: 0.9807

[INFO] Tempo total de treinamento: 1357.69 segundos

[INFO] Avaliando no conjunto de teste com o melhor modelo...
Acurácia (mACC) no Teste: 0.9809
              precision    recall  f1-score   support

     Not_hat       0.99      0.99      0.99      5580
         hat       0.91      0.90      0.91       645

    accuracy                           0.98      6225
   macro avg       0.95      0.95      0.95      6225
weighted avg       0.98      0.98      0.98      6225

