
================================================================================
[INFO] Treinando modelo: EfficientNet-B0 para o atributo: gender (Classes: 2)
[INFO] Transfer Learning (Pesos Pré-treinados): True
[INFO] A saída está sendo salva em: ./output-com_transfer_learning-DataAgumentationDuranteTreinamento/gender/EfficientNet-B0/terminal_output.txt
================================================================================

Época 1/10
Treino -> Perda: 0.2996, Acurácia: 0.8687
Validação -> Perda: 0.2592, Acurácia: 0.8915

Época 2/10
Treino -> Perda: 0.2086, Acurácia: 0.9139
Validação -> Perda: 0.2700, Acurácia: 0.8879

Época 3/10
Treino -> Perda: 0.1694, Acurácia: 0.9327
Validação -> Perda: 0.3317, Acurácia: 0.8695

Época 4/10
Treino -> Perda: 0.1408, Acurácia: 0.9445
Validação -> Perda: 0.2577, Acurácia: 0.8964

Época 5/10
Treino -> Perda: 0.1148, Acurácia: 0.9558
Validação -> Perda: 0.2760, Acurácia: 0.8949

Época 6/10
Treino -> Perda: 0.0991, Acurácia: 0.9609
Validação -> Perda: 0.3190, Acurácia: 0.8848

Época 7/10
Treino -> Perda: 0.0833, Acurácia: 0.9674
Validação -> Perda: 0.2938, Acurácia: 0.8969

Época 8/10
Treino -> Perda: 0.0767, Acurácia: 0.9705
Validação -> Perda: 0.3251, Acurácia: 0.8954

Época 9/10
Treino -> Perda: 0.0655, Acurácia: 0.9750
Validação -> Perda: 0.4162, Acurácia: 0.8747

Época 10/10
Treino -> Perda: 0.0605, Acurácia: 0.9773
Validação -> Perda: 0.3973, Acurácia: 0.8809

[INFO] Tempo total de treinamento: 3148.19 segundos

[INFO] Avaliando no conjunto de teste com o melhor modelo...
Acurácia (mACC) no Teste: 0.9068
              precision    recall  f1-score   support

  Not_gender       0.91      0.96      0.94      4447
      gender       0.89      0.77      0.82      1778

    accuracy                           0.91      6225
   macro avg       0.90      0.87      0.88      6225
weighted avg       0.91      0.91      0.90      6225

