
================================================================================
[INFO] Treinando modelo: EfficientNet-B0 para o atributo: hat (Classes: 2)
[INFO] Transfer Learning (Pesos Pré-treinados): False
[INFO] A saída está sendo salva em: ./output-sem_transfer_learning-DataAgumentationDuranteTreinamento/hat/EfficientNet-B0/terminal_output.txt
================================================================================

Época 1/10
Treino -> Perda: 0.2943, Acurácia: 0.8794
Validação -> Perda: 0.1347, Acurácia: 0.9642

Época 2/10
Treino -> Perda: 0.2237, Acurácia: 0.9162
Validação -> Perda: 0.1311, Acurácia: 0.9679

Época 3/10
Treino -> Perda: 0.2039, Acurácia: 0.9249
Validação -> Perda: 0.1304, Acurácia: 0.9648

Época 4/10
Treino -> Perda: 0.1918, Acurácia: 0.9297
Validação -> Perda: 0.1200, Acurácia: 0.9685

Época 5/10
Treino -> Perda: 0.1823, Acurácia: 0.9329
Validação -> Perda: 0.1244, Acurácia: 0.9663

Época 6/10
Treino -> Perda: 0.1748, Acurácia: 0.9366
Validação -> Perda: 0.1192, Acurácia: 0.9685

Época 7/10
Treino -> Perda: 0.1687, Acurácia: 0.9387
Validação -> Perda: 0.1282, Acurácia: 0.9650

Época 8/10
Treino -> Perda: 0.1633, Acurácia: 0.9400
Validação -> Perda: 0.1161, Acurácia: 0.9693

Época 9/10
Treino -> Perda: 0.1589, Acurácia: 0.9426
Validação -> Perda: 0.1151, Acurácia: 0.9692

Época 10/10
Treino -> Perda: 0.1531, Acurácia: 0.9442
Validação -> Perda: 0.1223, Acurácia: 0.9664

[INFO] Tempo total de treinamento: 3682.88 segundos

[INFO] Avaliando no conjunto de teste com o melhor modelo...
Acurácia (mACC) no Teste: 0.9661
              precision    recall  f1-score   support

     Not_hat       0.97      0.99      0.98      5580
         hat       0.88      0.78      0.83       645

    accuracy                           0.97      6225
   macro avg       0.93      0.88      0.90      6225
weighted avg       0.96      0.97      0.97      6225

