
================================================================================
[INFO] Treinando modelo: SwinV2-T para o atributo: bag (Classes: 2)
[INFO] Transfer Learning (Pesos Pré-treinados): False
[INFO] A saída está sendo salva em: ./output-sem_transfer_learning-DataAgumentationDuranteTreinamento/bag/SwinV2-T/terminal_output.txt
================================================================================

Época 1/10
Treino -> Perda: 0.5307, Acurácia: 0.7633
Validação -> Perda: 0.4770, Acurácia: 0.8225

Época 2/10
Treino -> Perda: 0.4697, Acurácia: 0.8078
Validação -> Perda: 0.4560, Acurácia: 0.8299

Época 3/10
Treino -> Perda: 0.4530, Acurácia: 0.8183
Validação -> Perda: 0.4655, Acurácia: 0.8258

Época 4/10
Treino -> Perda: 0.4414, Acurácia: 0.8241
Validação -> Perda: 0.4572, Acurácia: 0.8300

Época 5/10
Treino -> Perda: 0.4348, Acurácia: 0.8269
Validação -> Perda: 0.4362, Acurácia: 0.8376

Época 6/10
Treino -> Perda: 0.4259, Acurácia: 0.8314
Validação -> Perda: 0.4536, Acurácia: 0.8324

Época 7/10
Treino -> Perda: 0.4195, Acurácia: 0.8341
Validação -> Perda: 0.4539, Acurácia: 0.8342

Época 8/10
Treino -> Perda: 0.4161, Acurácia: 0.8350
Validação -> Perda: 0.4611, Acurácia: 0.8355

Época 9/10
Treino -> Perda: 0.4101, Acurácia: 0.8375
Validação -> Perda: 0.4407, Acurácia: 0.8379

Época 10/10
Treino -> Perda: 0.4086, Acurácia: 0.8377
Validação -> Perda: 0.4644, Acurácia: 0.8310

[INFO] Tempo total de treinamento: 13740.22 segundos

[INFO] Avaliando no conjunto de teste com o melhor modelo...
Acurácia (mACC) no Teste: 0.8321
              precision    recall  f1-score   support

     Not_bag       0.86      0.96      0.90      5073
         bag       0.60      0.29      0.39      1152

    accuracy                           0.83      6225
   macro avg       0.73      0.62      0.65      6225
weighted avg       0.81      0.83      0.81      6225

