
================================================================================
[INFO] Treinando modelo: SwinV2-T para o atributo: bag (Classes: 2)
[INFO] A saída está sendo salva em: ./output-com_transfer_leaning/bag/SwinV2-T/terminal_output.txt
================================================================================

Época 1/6
Treino -> Perda: 0.2724, Acurácia: 0.8929
Validação -> Perda: 0.2985, Acurácia: 0.9078

Época 2/6
Treino -> Perda: 0.1987, Acurácia: 0.9243
Validação -> Perda: 0.2862, Acurácia: 0.9046

Época 3/6
Treino -> Perda: 0.1622, Acurácia: 0.9384
Validação -> Perda: 0.3321, Acurácia: 0.9155

Época 4/6
Treino -> Perda: 0.1302, Acurácia: 0.9503
Validação -> Perda: 0.3705, Acurácia: 0.9089

Época 5/6
Treino -> Perda: 0.1071, Acurácia: 0.9608
Validação -> Perda: 0.3803, Acurácia: 0.9063

Época 6/6
Treino -> Perda: 0.0869, Acurácia: 0.9681
Validação -> Perda: 0.3753, Acurácia: 0.9137

[INFO] Tempo total de treinamento: 7291.90 segundos

[INFO] Avaliando no conjunto de teste com o melhor modelo...
Acurácia (mACC) no Teste: 0.9089
              precision    recall  f1-score   support

     Not_bag       0.94      0.95      0.94      5073
         bag       0.76      0.75      0.75      1152

    accuracy                           0.91      6225
   macro avg       0.85      0.85      0.85      6225
weighted avg       0.91      0.91      0.91      6225

