
================================================================================
[INFO] Treinando modelo: EfficientNet-B0 para o atributo: hat (Classes: 2)
[INFO] Transfer Learning (Pesos Pré-treinados): True
[INFO] A saída está sendo salva em: ./output-com_transfer_learning-DataAgumentationDuranteTreinamento/hat/EfficientNet-B0/terminal_output.txt
================================================================================

Época 1/10
Treino -> Perda: 0.1770, Acurácia: 0.9364
Validação -> Perda: 0.1403, Acurácia: 0.9650

Época 2/10
Treino -> Perda: 0.1342, Acurácia: 0.9522
Validação -> Perda: 0.1920, Acurácia: 0.9328

Época 3/10
Treino -> Perda: 0.1142, Acurácia: 0.9584
Validação -> Perda: 0.1280, Acurácia: 0.9624

Época 4/10
Treino -> Perda: 0.0950, Acurácia: 0.9651
Validação -> Perda: 0.1277, Acurácia: 0.9613

Época 5/10
Treino -> Perda: 0.0770, Acurácia: 0.9709
Validação -> Perda: 0.1821, Acurácia: 0.9393

Época 6/10
Treino -> Perda: 0.0613, Acurácia: 0.9771
Validação -> Perda: 0.2092, Acurácia: 0.9344

Época 7/10
Treino -> Perda: 0.0535, Acurácia: 0.9798
Validação -> Perda: 0.1882, Acurácia: 0.9481

Época 8/10
Treino -> Perda: 0.0439, Acurácia: 0.9839
Validação -> Perda: 0.2013, Acurácia: 0.9367

Época 9/10
Treino -> Perda: 0.0390, Acurácia: 0.9855
Validação -> Perda: 0.2568, Acurácia: 0.9120

Época 10/10
Treino -> Perda: 0.0334, Acurácia: 0.9879
Validação -> Perda: 0.1992, Acurácia: 0.9587

[INFO] Tempo total de treinamento: 2949.00 segundos

[INFO] Avaliando no conjunto de teste com o melhor modelo...
Acurácia (mACC) no Teste: 0.9642
              precision    recall  f1-score   support

     Not_hat       0.98      0.98      0.98      5580
         hat       0.86      0.79      0.82       645

    accuracy                           0.96      6225
   macro avg       0.92      0.89      0.90      6225
weighted avg       0.96      0.96      0.96      6225

