
================================================================================
[INFO] Treinando modelo: EfficientNet-B0 para o atributo: upper_color (Classes: 11)
[INFO] Transfer Learning (Pesos Pré-treinados): True
[INFO] A saída está sendo salva em: ./output-com_transfer_learning-DataAgumentationDuranteTreinamento/upper_color/EfficientNet-B0/terminal_output.txt
================================================================================

Época 1/10
Treino -> Perda: 0.7953, Acurácia: 0.7525
Validação -> Perda: 0.5248, Acurácia: 0.8345

Época 2/10
Treino -> Perda: 0.6363, Acurácia: 0.7975
Validação -> Perda: 0.5118, Acurácia: 0.8363

Época 3/10
Treino -> Perda: 0.5796, Acurácia: 0.8134
Validação -> Perda: 0.5326, Acurácia: 0.8356

Época 4/10
Treino -> Perda: 0.5313, Acurácia: 0.8267
Validação -> Perda: 0.5685, Acurácia: 0.8339

Época 5/10
Treino -> Perda: 0.4897, Acurácia: 0.8388
Validação -> Perda: 0.5713, Acurácia: 0.8290

Época 6/10
Treino -> Perda: 0.4456, Acurácia: 0.8519
Validação -> Perda: 0.6336, Acurácia: 0.8220

Época 7/10
Treino -> Perda: 0.4047, Acurácia: 0.8644
Validação -> Perda: 0.6478, Acurácia: 0.8233

Época 8/10
Treino -> Perda: 0.3693, Acurácia: 0.8753
Validação -> Perda: 0.6745, Acurácia: 0.8239

Época 9/10
Treino -> Perda: 0.3325, Acurácia: 0.8862
Validação -> Perda: 0.7524, Acurácia: 0.8252

Época 10/10
Treino -> Perda: 0.3011, Acurácia: 0.8983
Validação -> Perda: 0.7464, Acurácia: 0.8204

[INFO] Tempo total de treinamento: 3350.00 segundos

[INFO] Avaliando no conjunto de teste com o melhor modelo...
Acurácia (mACC) no Teste: 0.8431
              precision    recall  f1-score   support

           1       0.91      0.95      0.93      3244
           2       0.80      0.82      0.81       564
           3       0.56      0.58      0.57       191
           4       0.80      0.60      0.69       696
           5       0.61      0.85      0.71       208
           6       0.47      0.20      0.28        35
           7       0.87      0.59      0.71       128
           8       0.71      0.65      0.68       144
           9       0.80      0.88      0.84       376
          10       0.81      0.83      0.82       487
          11       0.92      0.59      0.71       152

    accuracy                           0.84      6225
   macro avg       0.75      0.68      0.70      6225
weighted avg       0.84      0.84      0.84      6225

