
================================================================================
[INFO] Treinando modelo: EfficientNet-B0 para o atributo: bag (Classes: 2)
[INFO] A saída está sendo salva em: ./output-com_transfer_leaning/bag/EfficientNet-B0/terminal_output.txt
================================================================================

Época 1/6
Treino -> Perda: 0.2763, Acurácia: 0.8909
Validação -> Perda: 0.2848, Acurácia: 0.9076

Época 2/6
Treino -> Perda: 0.1841, Acurácia: 0.9298
Validação -> Perda: 0.3332, Acurácia: 0.9115

Época 3/6
Treino -> Perda: 0.1354, Acurácia: 0.9484
Validação -> Perda: 0.3722, Acurácia: 0.9105

Época 4/6
Treino -> Perda: 0.0966, Acurácia: 0.9639
Validação -> Perda: 0.4663, Acurácia: 0.9128

Época 5/6
Treino -> Perda: 0.0715, Acurácia: 0.9735
Validação -> Perda: 0.4790, Acurácia: 0.9108

Época 6/6
Treino -> Perda: 0.0538, Acurácia: 0.9801
Validação -> Perda: 0.5676, Acurácia: 0.9100

[INFO] Tempo total de treinamento: 1789.99 segundos

[INFO] Avaliando no conjunto de teste com o melhor modelo...
Acurácia (mACC) no Teste: 0.9100
              precision    recall  f1-score   support

     Not_bag       0.95      0.94      0.94      5073
         bag       0.75      0.77      0.76      1152

    accuracy                           0.91      6225
   macro avg       0.85      0.86      0.85      6225
weighted avg       0.91      0.91      0.91      6225

