
================================================================================
[INFO] Treinando modelo: MobileNetV2 para o atributo: lower_color (Classes: 11)
[INFO] Transfer Learning (Pesos Pré-treinados): False
[INFO] A saída está sendo salva em: ./output-sem_transfer_learning/lower_color/MobileNetV2/terminal_output.txt
================================================================================

Época 1/10
Treino -> Perda: 0.8878, Acurácia: 0.7013
Validação -> Perda: 0.5612, Acurácia: 0.8196

Época 2/10
Treino -> Perda: 0.6662, Acurácia: 0.7749
Validação -> Perda: 0.5048, Acurácia: 0.8307

Época 3/10
Treino -> Perda: 0.5912, Acurácia: 0.8006
Validação -> Perda: 0.4682, Acurácia: 0.8499

Época 4/10
Treino -> Perda: 0.5435, Acurácia: 0.8156
Validação -> Perda: 0.4168, Acurácia: 0.8557

Época 5/10
Treino -> Perda: 0.5077, Acurácia: 0.8265
Validação -> Perda: 0.4321, Acurácia: 0.8549

Época 6/10
Treino -> Perda: 0.4737, Acurácia: 0.8371
Validação -> Perda: 0.4076, Acurácia: 0.8583

Época 7/10
Treino -> Perda: 0.4447, Acurácia: 0.8464
Validação -> Perda: 0.4169, Acurácia: 0.8594

Época 8/10
Treino -> Perda: 0.4143, Acurácia: 0.8561
Validação -> Perda: 0.4096, Acurácia: 0.8642

Época 9/10
Treino -> Perda: 0.3825, Acurácia: 0.8662
Validação -> Perda: 0.4321, Acurácia: 0.8628

Época 10/10
Treino -> Perda: 0.3534, Acurácia: 0.8756
Validação -> Perda: 0.4501, Acurácia: 0.8599

[INFO] Tempo total de treinamento: 2233.11 segundos

[INFO] Avaliando no conjunto de teste com o melhor modelo...
Acurácia (mACC) no Teste: 0.8700
              precision    recall  f1-score   support

           1       0.91      0.94      0.93      3853
           2       0.87      0.87      0.87      1723
           3       0.26      0.35      0.30        49
           4       0.57      0.52      0.54       353
           5       0.67      0.14      0.24        84
           6       0.00      0.00      0.00         2
           7       0.33      0.17      0.22         6
           8       0.00      0.00      0.00         5
           9       0.64      0.35      0.45        26
          10       0.51      0.45      0.48        49
          11       0.68      0.75      0.71        75

    accuracy                           0.87      6225
   macro avg       0.50      0.41      0.43      6225
weighted avg       0.87      0.87      0.86      6225

