
================================================================================
[INFO] Treinando modelo: SwinV2-T para o atributo: gender (Classes: 2)
[INFO] Transfer Learning (Pesos Pré-treinados): False
[INFO] A saída está sendo salva em: ./output-sem_transfer_learning/gender/SwinV2-T/terminal_output.txt
================================================================================

Época 1/10
Treino -> Perda: 0.5526, Acurácia: 0.7366
Validação -> Perda: 0.5497, Acurácia: 0.7338

Época 2/10
Treino -> Perda: 0.4978, Acurácia: 0.7623
Validação -> Perda: 0.5645, Acurácia: 0.7379

Época 3/10
Treino -> Perda: 0.4703, Acurácia: 0.7747
Validação -> Perda: 0.5019, Acurácia: 0.7675

Época 4/10
Treino -> Perda: 0.4190, Acurácia: 0.8060
Validação -> Perda: 0.4295, Acurácia: 0.8067

Época 5/10
Treino -> Perda: 0.3735, Acurácia: 0.8324
Validação -> Perda: 0.3960, Acurácia: 0.8241

Época 6/10
Treino -> Perda: 0.3440, Acurácia: 0.8480
Validação -> Perda: 0.3605, Acurácia: 0.8401

Época 7/10
Treino -> Perda: 0.3242, Acurácia: 0.8578
Validação -> Perda: 0.3581, Acurácia: 0.8477

Época 8/10
Treino -> Perda: 0.3058, Acurácia: 0.8681
Validação -> Perda: 0.3380, Acurácia: 0.8570

Época 9/10
Treino -> Perda: 0.2903, Acurácia: 0.8755
Validação -> Perda: 0.3330, Acurácia: 0.8618

Época 10/10
Treino -> Perda: 0.2790, Acurácia: 0.8811
Validação -> Perda: 0.3455, Acurácia: 0.8498

[INFO] Tempo total de treinamento: 11455.46 segundos

[INFO] Avaliando no conjunto de teste com o melhor modelo...
Acurácia (mACC) no Teste: 0.8630
              precision    recall  f1-score   support

  Not_gender       0.90      0.91      0.90      4447
      gender       0.77      0.75      0.76      1778

    accuracy                           0.86      6225
   macro avg       0.83      0.83      0.83      6225
weighted avg       0.86      0.86      0.86      6225

