
================================================================================
[INFO] Treinando modelo: MobileNetV2 para o atributo: bag (Classes: 2)
[INFO] Transfer Learning (Pesos Pré-treinados): True
[INFO] A saída está sendo salva em: ./output-com_transfer_learning-DataAgumentationDuranteTreinamento/bag/MobileNetV2/terminal_output.txt
================================================================================

Época 1/10
Treino -> Perda: 0.3151, Acurácia: 0.8744
Validação -> Perda: 0.4103, Acurácia: 0.8617

Época 2/10
Treino -> Perda: 0.2385, Acurácia: 0.9071
Validação -> Perda: 0.4604, Acurácia: 0.8623

Época 3/10
Treino -> Perda: 0.2036, Acurácia: 0.9218
Validação -> Perda: 0.4570, Acurácia: 0.8671

Época 4/10
Treino -> Perda: 0.1742, Acurácia: 0.9336
Validação -> Perda: 0.4549, Acurácia: 0.8711

Época 5/10
Treino -> Perda: 0.1481, Acurácia: 0.9431
Validação -> Perda: 0.4599, Acurácia: 0.8686

Época 6/10
Treino -> Perda: 0.1260, Acurácia: 0.9523
Validação -> Perda: 0.5658, Acurácia: 0.8695

Época 7/10
Treino -> Perda: 0.1091, Acurácia: 0.9593
Validação -> Perda: 0.5777, Acurácia: 0.8700

Época 8/10
Treino -> Perda: 0.0948, Acurácia: 0.9646
Validação -> Perda: 0.5778, Acurácia: 0.8694

Época 9/10
Treino -> Perda: 0.0850, Acurácia: 0.9677
Validação -> Perda: 0.6373, Acurácia: 0.8638

Época 10/10
Treino -> Perda: 0.0751, Acurácia: 0.9716
Validação -> Perda: 0.8064, Acurácia: 0.8628

[INFO] Tempo total de treinamento: 2219.08 segundos

[INFO] Avaliando no conjunto de teste com o melhor modelo...
Acurácia (mACC) no Teste: 0.8660
              precision    recall  f1-score   support

     Not_bag       0.90      0.94      0.92      5073
         bag       0.68      0.53      0.59      1152

    accuracy                           0.87      6225
   macro avg       0.79      0.74      0.76      6225
weighted avg       0.86      0.87      0.86      6225

