
================================================================================
[INFO] Treinando modelo: EfficientNet-B0 para o atributo: lower_color (Classes: 11)
[INFO] Transfer Learning (Pesos Pré-treinados): False
[INFO] A saída está sendo salva em: ./output-sem_transfer_learning/lower_color/EfficientNet-B0/terminal_output.txt
================================================================================

Época 1/10
Treino -> Perda: 0.8293, Acurácia: 0.7233
Validação -> Perda: 0.4793, Acurácia: 0.8435

Época 2/10
Treino -> Perda: 0.6081, Acurácia: 0.7959
Validação -> Perda: 0.4305, Acurácia: 0.8548

Época 3/10
Treino -> Perda: 0.5474, Acurácia: 0.8169
Validação -> Perda: 0.4114, Acurácia: 0.8629

Época 4/10
Treino -> Perda: 0.5032, Acurácia: 0.8302
Validação -> Perda: 0.4405, Acurácia: 0.8549

Época 5/10
Treino -> Perda: 0.4674, Acurácia: 0.8409
Validação -> Perda: 0.4307, Acurácia: 0.8522

Época 6/10
Treino -> Perda: 0.4345, Acurácia: 0.8527
Validação -> Perda: 0.3962, Acurácia: 0.8657

Época 7/10
Treino -> Perda: 0.4012, Acurácia: 0.8626
Validação -> Perda: 0.4285, Acurácia: 0.8633

Época 8/10
Treino -> Perda: 0.3672, Acurácia: 0.8733
Validação -> Perda: 0.4041, Acurácia: 0.8737

Época 9/10
Treino -> Perda: 0.3403, Acurácia: 0.8811
Validação -> Perda: 0.4392, Acurácia: 0.8662

Época 10/10
Treino -> Perda: 0.3106, Acurácia: 0.8909
Validação -> Perda: 0.4337, Acurácia: 0.8670

[INFO] Tempo total de treinamento: 2965.69 segundos

[INFO] Avaliando no conjunto de teste com o melhor modelo...
Acurácia (mACC) no Teste: 0.8692
              precision    recall  f1-score   support

           1       0.92      0.93      0.93      3853
           2       0.83      0.89      0.86      1723
           3       0.25      0.27      0.26        49
           4       0.63      0.48      0.54       353
           5       0.50      0.18      0.26        84
           6       0.00      0.00      0.00         2
           7       0.00      0.00      0.00         6
           8       0.00      0.00      0.00         5
           9       0.67      0.46      0.55        26
          10       0.62      0.43      0.51        49
          11       0.78      0.61      0.69        75

    accuracy                           0.87      6225
   macro avg       0.47      0.39      0.42      6225
weighted avg       0.86      0.87      0.86      6225

