
================================================================================
[INFO] Treinando modelo: EfficientNet-B0 para o atributo: gender (Classes: 2)
[INFO] Transfer Learning (Pesos Pré-treinados): False
[INFO] A saída está sendo salva em: ./output-sem_transfer_learning-DataAgumentationDuranteTreinamento/gender/EfficientNet-B0/terminal_output.txt
================================================================================

Época 1/10
Treino -> Perda: 0.5344, Acurácia: 0.7417
Validação -> Perda: 0.5848, Acurácia: 0.7171

Época 2/10
Treino -> Perda: 0.4671, Acurácia: 0.7748
Validação -> Perda: 0.5854, Acurácia: 0.7118

Época 3/10
Treino -> Perda: 0.4226, Acurácia: 0.8014
Validação -> Perda: 0.5372, Acurácia: 0.7392

Época 4/10
Treino -> Perda: 0.3907, Acurácia: 0.8214
Validação -> Perda: 0.4947, Acurácia: 0.7678

Época 5/10
Treino -> Perda: 0.3684, Acurácia: 0.8334
Validação -> Perda: 0.5005, Acurácia: 0.7582

Época 6/10
Treino -> Perda: 0.3506, Acurácia: 0.8428
Validação -> Perda: 0.4844, Acurácia: 0.7661

Época 7/10
Treino -> Perda: 0.3332, Acurácia: 0.8512
Validação -> Perda: 0.4713, Acurácia: 0.7818

Época 8/10
Treino -> Perda: 0.3193, Acurácia: 0.8599
Validação -> Perda: 0.4955, Acurácia: 0.7731

Época 9/10
Treino -> Perda: 0.3066, Acurácia: 0.8652
Validação -> Perda: 0.4920, Acurácia: 0.7797

Época 10/10
Treino -> Perda: 0.2946, Acurácia: 0.8709
Validação -> Perda: 0.4779, Acurácia: 0.7879

[INFO] Tempo total de treinamento: 3198.56 segundos

[INFO] Avaliando no conjunto de teste com o melhor modelo...
Acurácia (mACC) no Teste: 0.7767
              precision    recall  f1-score   support

  Not_gender       0.79      0.94      0.86      4447
      gender       0.71      0.37      0.49      1778

    accuracy                           0.78      6225
   macro avg       0.75      0.65      0.67      6225
weighted avg       0.77      0.78      0.75      6225

