
================================================================================
[INFO] Treinando modelo: MobileNetV2 para o atributo: gender (Classes: 2)
[INFO] Transfer Learning (Pesos Pré-treinados): False
[INFO] A saída está sendo salva em: ./output-sem_transfer_learning/gender/MobileNetV2/terminal_output.txt
================================================================================

Época 1/10
Treino -> Perda: 0.4886, Acurácia: 0.7655
Validação -> Perda: 0.4467, Acurácia: 0.7984

Época 2/10
Treino -> Perda: 0.3842, Acurácia: 0.8267
Validação -> Perda: 0.3816, Acurácia: 0.8335

Época 3/10
Treino -> Perda: 0.3202, Acurácia: 0.8609
Validação -> Perda: 0.3556, Acurácia: 0.8541

Época 4/10
Treino -> Perda: 0.2770, Acurácia: 0.8822
Validação -> Perda: 0.3096, Acurácia: 0.8702

Época 5/10
Treino -> Perda: 0.2449, Acurácia: 0.8982
Validação -> Perda: 0.3220, Acurácia: 0.8602

Época 6/10
Treino -> Perda: 0.2202, Acurácia: 0.9092
Validação -> Perda: 0.2959, Acurácia: 0.8747

Época 7/10
Treino -> Perda: 0.1986, Acurácia: 0.9194
Validação -> Perda: 0.2763, Acurácia: 0.8898

Época 8/10
Treino -> Perda: 0.1773, Acurácia: 0.9287
Validação -> Perda: 0.2823, Acurácia: 0.8874

Época 9/10
Treino -> Perda: 0.1589, Acurácia: 0.9366
Validação -> Perda: 0.2902, Acurácia: 0.8856

Época 10/10
Treino -> Perda: 0.1414, Acurácia: 0.9440
Validação -> Perda: 0.3083, Acurácia: 0.8854

[INFO] Tempo total de treinamento: 2231.47 segundos

[INFO] Avaliando no conjunto de teste com o melhor modelo...
Acurácia (mACC) no Teste: 0.8961
              precision    recall  f1-score   support

  Not_gender       0.91      0.95      0.93      4447
      gender       0.85      0.77      0.81      1778

    accuracy                           0.90      6225
   macro avg       0.88      0.86      0.87      6225
weighted avg       0.89      0.90      0.89      6225

