
================================================================================
[INFO] Treinando modelo: SwinV2-T para o atributo: hat (Classes: 2)
[INFO] Transfer Learning (Pesos Pré-treinados): True
[INFO] A saída está sendo salva em: ./output-com_transfer_learning-DataAgumentationDuranteTreinamento/hat/SwinV2-T/terminal_output.txt
================================================================================

Época 1/10
Treino -> Perda: 0.1768, Acurácia: 0.9367
Validação -> Perda: 0.1033, Acurácia: 0.9732

Época 2/10
Treino -> Perda: 0.1482, Acurácia: 0.9466
Validação -> Perda: 0.1093, Acurácia: 0.9724

Época 3/10
Treino -> Perda: 0.1355, Acurácia: 0.9515
Validação -> Perda: 0.1093, Acurácia: 0.9717

Época 4/10
Treino -> Perda: 0.1275, Acurácia: 0.9551
Validação -> Perda: 0.1102, Acurácia: 0.9714

Época 5/10
Treino -> Perda: 0.1201, Acurácia: 0.9576
Validação -> Perda: 0.1089, Acurácia: 0.9722

Época 6/10
Treino -> Perda: 0.1120, Acurácia: 0.9610
Validação -> Perda: 0.1441, Acurácia: 0.9513

Época 7/10
Treino -> Perda: 0.1034, Acurácia: 0.9639
Validação -> Perda: 0.1021, Acurácia: 0.9725

Época 8/10
Treino -> Perda: 0.0959, Acurácia: 0.9667
Validação -> Perda: 0.1083, Acurácia: 0.9724

Época 9/10
Treino -> Perda: 0.0859, Acurácia: 0.9699
Validação -> Perda: 0.1165, Acurácia: 0.9693

Época 10/10
Treino -> Perda: 0.0795, Acurácia: 0.9722
Validação -> Perda: 0.1237, Acurácia: 0.9679

[INFO] Tempo total de treinamento: 11722.42 segundos

[INFO] Avaliando no conjunto de teste com o melhor modelo...
Acurácia (mACC) no Teste: 0.9703
              precision    recall  f1-score   support

     Not_hat       0.98      0.99      0.98      5580
         hat       0.89      0.82      0.85       645

    accuracy                           0.97      6225
   macro avg       0.93      0.90      0.92      6225
weighted avg       0.97      0.97      0.97      6225

