
================================================================================
[INFO] Treinando modelo: SwinV2-T para o atributo: hat (Classes: 2)
[INFO] A saída está sendo salva em: ./output-com_transfer_leaning/hat/SwinV2-T/terminal_output.txt
================================================================================

Época 1/6
Treino -> Perda: 0.1179, Acurácia: 0.9568
Validação -> Perda: 0.0575, Acurácia: 0.9820

Época 2/6
Treino -> Perda: 0.0841, Acurácia: 0.9691
Validação -> Perda: 0.0541, Acurácia: 0.9846

Época 3/6
Treino -> Perda: 0.0674, Acurácia: 0.9754
Validação -> Perda: 0.0579, Acurácia: 0.9841

Época 4/6
Treino -> Perda: 0.0539, Acurácia: 0.9807
Validação -> Perda: 0.0633, Acurácia: 0.9828

Época 5/6
Treino -> Perda: 0.0436, Acurácia: 0.9846
Validação -> Perda: 0.0803, Acurácia: 0.9743

Época 6/6
Treino -> Perda: 0.0367, Acurácia: 0.9867
Validação -> Perda: 0.0644, Acurácia: 0.9810

[INFO] Tempo total de treinamento: 7241.14 segundos

[INFO] Avaliando no conjunto de teste com o melhor modelo...
Acurácia (mACC) no Teste: 0.9835
              precision    recall  f1-score   support

     Not_hat       0.99      0.99      0.99      5580
         hat       0.92      0.92      0.92       645

    accuracy                           0.98      6225
   macro avg       0.96      0.95      0.96      6225
weighted avg       0.98      0.98      0.98      6225

