
================================================================================
[INFO] Treinando modelo: EfficientNet-B0 para o atributo: bag (Classes: 2)
[INFO] Transfer Learning (Pesos Pré-treinados): False
[INFO] A saída está sendo salva em: ./output-sem_transfer_learning-DataAgumentationDuranteTreinamento/bag/EfficientNet-B0/terminal_output.txt
================================================================================

Época 1/10
Treino -> Perda: 0.4822, Acurácia: 0.7947
Validação -> Perda: 0.5254, Acurácia: 0.7987

Época 2/10
Treino -> Perda: 0.4240, Acurácia: 0.8272
Validação -> Perda: 0.4254, Acurácia: 0.8408

Época 3/10
Treino -> Perda: 0.4004, Acurácia: 0.8385
Validação -> Perda: 0.4515, Acurácia: 0.8294

Época 4/10
Treino -> Perda: 0.3829, Acurácia: 0.8467
Validação -> Perda: 0.4369, Acurácia: 0.8339

Época 5/10
Treino -> Perda: 0.3699, Acurácia: 0.8517
Validação -> Perda: 0.4258, Acurácia: 0.8401

Época 6/10
Treino -> Perda: 0.3557, Acurácia: 0.8579
Validação -> Perda: 0.4212, Acurácia: 0.8440

Época 7/10
Treino -> Perda: 0.3439, Acurácia: 0.8625
Validação -> Perda: 0.4142, Acurácia: 0.8400

Época 8/10
Treino -> Perda: 0.3319, Acurácia: 0.8690
Validação -> Perda: 0.4275, Acurácia: 0.8392

Época 9/10
Treino -> Perda: 0.3215, Acurácia: 0.8722
Validação -> Perda: 0.4185, Acurácia: 0.8470

Época 10/10
Treino -> Perda: 0.3127, Acurácia: 0.8753
Validação -> Perda: 0.4482, Acurácia: 0.8461

[INFO] Tempo total de treinamento: 3711.71 segundos

[INFO] Avaliando no conjunto de teste com o melhor modelo...
Acurácia (mACC) no Teste: 0.8422
              precision    recall  f1-score   support

     Not_bag       0.87      0.94      0.91      5073
         bag       0.61      0.40      0.48      1152

    accuracy                           0.84      6225
   macro avg       0.74      0.67      0.70      6225
weighted avg       0.83      0.84      0.83      6225

