
================================================================================
[INFO] Treinando modelo: SwinV2-T para o atributo: lower_color (Classes: 11)
[INFO] A saída está sendo salva em: ./output-com_transfer_leaning/lower_color/SwinV2-T/terminal_output.txt
================================================================================

Época 1/6
Treino -> Perda: 0.5013, Acurácia: 0.8311
Validação -> Perda: 0.3239, Acurácia: 0.8867

Época 2/6
Treino -> Perda: 0.4042, Acurácia: 0.8612
Validação -> Perda: 0.2975, Acurácia: 0.8907

Época 3/6
Treino -> Perda: 0.3570, Acurácia: 0.8772
Validação -> Perda: 0.3311, Acurácia: 0.8861

Época 4/6
Treino -> Perda: 0.3133, Acurácia: 0.8911
Validação -> Perda: 0.3414, Acurácia: 0.8819

Época 5/6
Treino -> Perda: 0.2723, Acurácia: 0.9055
Validação -> Perda: 0.3524, Acurácia: 0.8869

Época 6/6
Treino -> Perda: 0.2316, Acurácia: 0.9191
Validação -> Perda: 0.4094, Acurácia: 0.8705

[INFO] Tempo total de treinamento: 7265.87 segundos

[INFO] Avaliando no conjunto de teste com o melhor modelo...
Acurácia (mACC) no Teste: 0.8961
              precision    recall  f1-score   support

           1       0.93      0.96      0.94      3853
           2       0.91      0.87      0.89      1723
           3       0.41      0.31      0.35        49
           4       0.63      0.69      0.66       353
           5       0.66      0.49      0.56        84
           6       0.00      0.00      0.00         2
           7       1.00      0.83      0.91         6
           8       1.00      0.20      0.33         5
           9       0.77      0.38      0.51        26
          10       0.81      0.59      0.68        49
          11       0.91      0.55      0.68        75

    accuracy                           0.90      6225
   macro avg       0.73      0.53      0.59      6225
weighted avg       0.89      0.90      0.89      6225

