
================================================================================
[INFO] Treinando modelo: SwinV2-T para o atributo: hat (Classes: 2)
[INFO] Transfer Learning (Pesos Pré-treinados): False
[INFO] A saída está sendo salva em: ./output-sem_transfer_learning/hat/SwinV2-T/terminal_output.txt
================================================================================

Época 1/10
Treino -> Perda: 0.2812, Acurácia: 0.8837
Validação -> Perda: 0.1351, Acurácia: 0.9595

Época 2/10
Treino -> Perda: 0.2245, Acurácia: 0.9145
Validação -> Perda: 0.1256, Acurácia: 0.9675

Época 3/10
Treino -> Perda: 0.2045, Acurácia: 0.9222
Validação -> Perda: 0.1214, Acurácia: 0.9650

Época 4/10
Treino -> Perda: 0.1952, Acurácia: 0.9274
Validação -> Perda: 0.1178, Acurácia: 0.9677

Época 5/10
Treino -> Perda: 0.1843, Acurácia: 0.9309
Validação -> Perda: 0.1191, Acurácia: 0.9685

Época 6/10
Treino -> Perda: 0.1766, Acurácia: 0.9341
Validação -> Perda: 0.1146, Acurácia: 0.9695

Época 7/10
Treino -> Perda: 0.1706, Acurácia: 0.9369
Validação -> Perda: 0.1172, Acurácia: 0.9690

Época 8/10
Treino -> Perda: 0.1640, Acurácia: 0.9392
Validação -> Perda: 0.1106, Acurácia: 0.9704

Época 9/10
Treino -> Perda: 0.1574, Acurácia: 0.9410
Validação -> Perda: 0.1160, Acurácia: 0.9682

Época 10/10
Treino -> Perda: 0.1518, Acurácia: 0.9433
Validação -> Perda: 0.1045, Acurácia: 0.9709

[INFO] Tempo total de treinamento: 11914.03 segundos

[INFO] Avaliando no conjunto de teste com o melhor modelo...
Acurácia (mACC) no Teste: 0.9679
              precision    recall  f1-score   support

     Not_hat       0.98      0.99      0.98      5580
         hat       0.88      0.80      0.84       645

    accuracy                           0.97      6225
   macro avg       0.93      0.90      0.91      6225
weighted avg       0.97      0.97      0.97      6225

