
================================================================================
[INFO] Treinando modelo: MobileNetV2 para o atributo: hat (Classes: 2)
[INFO] Transfer Learning (Pesos Pré-treinados): True
[INFO] A saída está sendo salva em: ./output-com_transfer_learning-DataAgumentationDuranteTreinamento/hat/MobileNetV2/terminal_output.txt
================================================================================

Época 1/10
Treino -> Perda: 0.1859, Acurácia: 0.9322
Validação -> Perda: 0.1273, Acurácia: 0.9648

Época 2/10
Treino -> Perda: 0.1431, Acurácia: 0.9482
Validação -> Perda: 0.1290, Acurácia: 0.9671

Época 3/10
Treino -> Perda: 0.1226, Acurácia: 0.9550
Validação -> Perda: 0.1766, Acurácia: 0.9508

Época 4/10
Treino -> Perda: 0.1038, Acurácia: 0.9615
Validação -> Perda: 0.1560, Acurácia: 0.9563

Época 5/10
Treino -> Perda: 0.0876, Acurácia: 0.9666
Validação -> Perda: 0.1545, Acurácia: 0.9581

Época 6/10
Treino -> Perda: 0.0721, Acurácia: 0.9725
Validação -> Perda: 0.2288, Acurácia: 0.9263

Época 7/10
Treino -> Perda: 0.0616, Acurácia: 0.9761
Validação -> Perda: 0.3127, Acurácia: 0.8801

Época 8/10
Treino -> Perda: 0.0521, Acurácia: 0.9800
Validação -> Perda: 0.2359, Acurácia: 0.9206

Época 9/10
Treino -> Perda: 0.0436, Acurácia: 0.9837
Validação -> Perda: 0.2708, Acurácia: 0.9081

Época 10/10
Treino -> Perda: 0.0403, Acurácia: 0.9849
Validação -> Perda: 0.2658, Acurácia: 0.9094

[INFO] Tempo total de treinamento: 2221.49 segundos

[INFO] Avaliando no conjunto de teste com o melhor modelo...
Acurácia (mACC) no Teste: 0.9648
              precision    recall  f1-score   support

     Not_hat       0.98      0.98      0.98      5580
         hat       0.85      0.80      0.82       645

    accuracy                           0.96      6225
   macro avg       0.92      0.89      0.90      6225
weighted avg       0.96      0.96      0.96      6225

