
================================================================================
[INFO] Treinando modelo: MobileNetV2 para o atributo: lower_color (Classes: 11)
[INFO] Transfer Learning (Pesos Pré-treinados): True
[INFO] A saída está sendo salva em: ./output-com_transfer_learning-DataAgumentationDuranteTreinamento/lower_color/MobileNetV2/terminal_output.txt
================================================================================

Época 1/10
Treino -> Perda: 0.6116, Acurácia: 0.7936
Validação -> Perda: 0.4043, Acurácia: 0.8700

Época 2/10
Treino -> Perda: 0.4632, Acurácia: 0.8397
Validação -> Perda: 0.3958, Acurácia: 0.8684

Época 3/10
Treino -> Perda: 0.4164, Acurácia: 0.8540
Validação -> Perda: 0.3986, Acurácia: 0.8631

Época 4/10
Treino -> Perda: 0.3798, Acurácia: 0.8665
Validação -> Perda: 0.4142, Acurácia: 0.8613

Época 5/10
Treino -> Perda: 0.3446, Acurácia: 0.8769
Validação -> Perda: 0.4031, Acurácia: 0.8660

Época 6/10
Treino -> Perda: 0.3126, Acurácia: 0.8884
Validação -> Perda: 0.4435, Acurácia: 0.8573

Época 7/10
Treino -> Perda: 0.2840, Acurácia: 0.8985
Validação -> Perda: 0.4519, Acurácia: 0.8485

Época 8/10
Treino -> Perda: 0.2561, Acurácia: 0.9075
Validação -> Perda: 0.4553, Acurácia: 0.8575

Época 9/10
Treino -> Perda: 0.2322, Acurácia: 0.9154
Validação -> Perda: 0.5267, Acurácia: 0.8368

Época 10/10
Treino -> Perda: 0.2086, Acurácia: 0.9242
Validação -> Perda: 0.5499, Acurácia: 0.8384

[INFO] Tempo total de treinamento: 2440.92 segundos

[INFO] Avaliando no conjunto de teste com o melhor modelo...
Acurácia (mACC) no Teste: 0.8670
              precision    recall  f1-score   support

           1       0.89      0.95      0.92      3853
           2       0.87      0.84      0.85      1723
           3       0.53      0.35      0.42        49
           4       0.63      0.48      0.54       353
           5       0.57      0.32      0.41        84
           6       0.00      0.00      0.00         2
           7       0.50      0.33      0.40         6
           8       0.00      0.00      0.00         5
           9       0.85      0.42      0.56        26
          10       0.61      0.57      0.59        49
          11       0.84      0.48      0.61        75

    accuracy                           0.87      6225
   macro avg       0.57      0.43      0.48      6225
weighted avg       0.86      0.87      0.86      6225

